
{
    "listeners": {
      "*:8080": {
        "pass": "applications/python_app"
      }
    },
    "applications": {
      "python_app": {
        "type": "python",
        "path": "/www/",
        "module": "app"
      }
    }
  }